# Classic

.....
.111.
.1*1.
.111.
.....

# Knight

.1.1.
1...1
..*..
1...1
.1.1.

# Long Orthogonal

..1..
..1..
11*11
..1..
..1..

# Diagonal

1...1
.1.1.
..*..
.1.1.
1...1

# Target

1...1
..1..
.1*1.
..1..
1...1

# Clover

...1.
1.1..
.1*1.
..1.1
.1...

# Windmill

.1...
.1.11
..*..
11.1.
...1.

# X-Wing

.....
11.11
..*..
11.11
.....

# Tye-Fighter

.....
.1.1.
11*11
.1.1.
.....

# Near Orthogonal

.....
..1..
.1*1.
..1..
.....

# Doubled Orthogonal

.....
.121.
.2*2.
.121.
.....

# Doubled Diagonal

.....
.212.
.1*1.
.212.
.....

# Ship Wheel

1.1.1
.111.
11*11
.111.
1.1.1

# Hashtag

.1.1.
11111
.1*1.
11111
.1.1.

# Doubled Target

..1..
..2..
12*21
..2..
..1..

# Double Center Orthogonal

..1..
..2..
12*21
..2..
..1..

# Taxicab Distance

..1..
.121.
12*21
.121.
..1..

# Ring

.111.
1...1
1.*.1
1...1
.111.

# Perimeter

11111
1...1
1.*.1
1...1
11111

# Corners

11.11
1...1
..*..
1...1
11.11

# Squared Corners

11.11
11.11
..*..
11.11
11.11

# Orthogonal Spikes

..1..
.111.
11*11
.111.
..1..

# Diagonal Spikes

1...1
.111.
.1*1.
.111.
1...1

# Plus Sign

.111.
11.11
1.*.1
11.11
.111.

# No Corners

.111.
11111
11*11
11111
.111.

# Swath

11111
11111
11*11
11111
11111

# Euclidean

..1..
.232.
13*31
.232.
..1..

# Wheel

.111.
1.1.1
11*11
1.1.1
.111.

# Sponge

11111
1.1.1
11*11
1.1.1
11111

# Ninja Star

.11..
..1.1
11*11
1.1..
..11.

# Vortex

111.1
..1.1
11*11
1.1..
1.111

# Tripled Orthogonal

.....
.131.
.3*3.
.131.
.....

# Tripled Diagonal

.....
.313.
.1*1.
.313.
.....

# Tripled Center Orthogonal

..1..
..3..
13*31
..3..
..1..

# Full House Orthogonal

.....
.232.
.3*3.
.232.
.....

# Full House Diagonal

.....
.323.
.2*2.
.323.
.....

# Full House Center Orthogonal

..2..
..3..
23*32
..3..
..2..